<!DOCTYPE html>
<html>
    <html charset=“utf-8”></html>
    <html lang=“pt”></html>
<head>
    <title>Menu</title>
    <style>
        body {
            background-color: #f5f5f5; /* Cor de fundo da página */
            font-family: Arial, sans-serif;
            color: #4a4a4a; /* Cor do texto */
            margin: 0;
            padding: 20px;
        }

        a {
            color: #A70000; /* Cherry Red */
            text-decoration: none; /* Remove o sublinhado */
        }

        a:hover {
            text-decoration: underline; /* Sublinhado ao passar o mouse */
        }


        h2 {
            color: #c72c41; /* Cherry red para o título */
        }

        ol {
            padding-left: 20px;
        }

        footer {
            background-color: #4C6B5D; /* Verde escuro */
            color: white;
            text-align: center;
            padding: 15px;
            margin-top: 20px;
        }
   
        ul {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); /* Ajusta automáticamente las columnas */
            gap: 30px; /* Espacio entre las imágenes */
            list-style: none; /* Elimina los puntos de lista */
            padding: 0; /* Elimina el margen interno */
        }

        li {
            text-align: center; /* Centra el contenido dentro de cada celda */
        }

        img {
            max-width: 100%; /* Asegura que las imágenes no excedan el tamaño del contenedor */
            height: auto; /* Mantiene las proporciones de la imagen */
        }
        .container {
            text-align: center;
        }

    </style>
</head>
<body>
    <div class="container">
        <a href="aboutUs_pr2.html">About Us</a>
        <a href="menu_pr2.html">| Menu</a>
        <a href="timetable_pr2.html">| Timetable</a>
        <a href="account_pr2.html">| Account</a>

        <h2>Brunch Spot MENU</h2>
    </div>

    

<ul>
    <li>
        <h4>Berry Blast Waffle</h4>
        <a href="https://www.cuisinart.com/recipes/breakfast/whole-wheat-berry-waffles---8-waffles-recipe.html?srsltid=AfmBOoq0_xjqyRZpkVGknnwIn20rQ9XYABe4FClYkD4qI4-ytOAPpmtp">Ingredients</a>
        <img src="Blueberry-Waffles.jpg" alt="Berry Blast Waffle">
    </li>
    <li>
        <h4>Veggie Omelete</h4>
        <a href="https://www.allrecipes.com/recipe/14057/yummy-veggie-omelet/">Ingredients</a>
        <img src="omelete.jpeg" alt="Veggie Omelete">
    </li>
    <li>
        <h4>Classic French Toast</h4>
        <a href="https://tastesbetterfromscratch.com/classic-french-toast/">Ingredients</a>
        <img src="toast.jpeg" alt="Classic French Toast">
    </li>
    <li>
        <h4>Crepe Combo</h4>
        <a href="https://feed.continente.pt/receitas/massa-crepes">Ingredients</a>
        <img src="crepes.jpeg" alt="Crepe Combo">
    </li>
    <li>
        <h4>S'Mores Pancakes</h4>
        <a href="https://www.foodnetwork.com/recipes/smores-pancakes-5462963">Ingredients</a>
        <img src="pan.jpeg" alt="S'Mores Pancakes">
    </li>
</ul>


    <footer>
        <p>&copy; 2024 Brunch Spot</p>
    </footer>
</body>
</html>
