<!DOCTYPE html>
<html>

<head>
    <title>Timetable</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #EAE3DB; /* Beige claro */
            color: #3D3D3D; /* Cor de texto escura */
        }

        a {
            color: #B04E5C; /* Rosa vivo */
            text-decoration: none;
            margin-right: 10px;
        }

        a:hover {
            color: #FF4E50; /* Rosa mais vibrante ao passar o mouse */
        }

        h2 {
            color: #B04E5C; /* Rosa vivo */
        }

        table {
            width: 80%; /* Largura da tabela reduzida */
            margin: 20px auto; /* Centraliza a tabela */
            border-collapse: collapse;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Adiciona sombra */
        }

        th {
            background-color: #4C6B5D; /* Verde escuro */
            color: white;
            padding: 10px;
            text-align: center;
        }

        tr:nth-child(odd) {
            color: #B04E5C; /* Cherry Red para linhas ímpares */
        }

        tr:nth-child(even) {
            color: #3D3D3D; /* Cor do texto nas linhas pares */
        }

        td {
            text-align: center;
            padding: 12px; /* Padding aumentado para dar mais espaço */
            border: 2px solid #B4B8B1; /* Cinza claro */
            background-color: #EAE3DB; /* Cor de fundo das células */
        }

        footer {
            background-color: #4C6B5D; /* Verde escuro */
            color: white;
            text-align: center;
            padding: 15px;
            margin-top: 20px;
        }
        .container {
            text-align: center;
        }

    </style>
</head>

<body>
    <div class="container">
        <a href="aboutUs_pr2.html">About Us</a>
        <a href="menu_pr2.html">| Menu</a>
        <a href="timetable_pr2.html">| Timetable</a>
        <a href="account_pr2.html">| Account</a>
    </div>

    <div class="container">
    <h1>Service Hours</h1>
    </div>

    <table border=1>
    <table>
        <thead>
            <tr>
                <th>Day</th>
                <th>Opening</th>
                <th>Closing</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Monday</td>
                <td>08:00</td>
                <td>18:00</td>
            </tr>
            <tr>
                <td>Tuesday</td>
                <td>08:00</td>
                <td>18:00</td>
            </tr>
            <tr>
                <td>Wednesday</td>
                <td>08:00</td>
                <td>18:00</td>
            </tr>
            <tr>
                <td>Thursday</td>
                <td>08:00</td>
                <td>18:00</td>
            </tr>
            <tr>
                <td>Friday</td>
                <td>08:00</td>
                <td>20:00</td>
            </tr>
            <tr>
                <td>Saturday</td>
                <td>09:00</td>
                <td>22:00</td>
            </tr>
            <tr>
                <td>Sunday</td>
                <td>09:00</td>
                <td>20:00</td>
            </tr>
    </table>

    <footer>
        <p>&copy; 2024 Brunch Spot</p>
    </footer>
</body>

</html>

